[submodule "truffle"]
	path = truffle
	url = git@gitlab.com:thekilladro/truffle.git
[submodule ".github/workflow"]
	path = .github/workflow
	url = git@gitlab.com:thekilladro/PoolTgether.git
[submodule "packages/truffles"]
	path = packages/truffles
	url = git@gitlab.com:thekilladro/PoolTgether.git
