{
  "name": "@truffle/resolver",
  "version": "5.1.2-chmod.0",
  "description": "Resolve contract dependencies given multiple configurable dependency sources",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver",
  "keywords": [
    "ethereum",
    "truffle",
    "dependencies",
    "resolver"
  ],
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
<<<<<<< HEAD
<<<<<<< HEAD
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/resolver#readme",
  "dependencies": {
    "@truffle/contract": "^4.1.9-chmod.0",
    "@truffle/expect": "^0.0.13",
    "@truffle/provisioner": "^0.2.0",
    "debug": "^4.1.1",
=======
  "version": "7.0.15",
=======
  "version": "7.0.40",
>>>>>>> b381167f59327617a2648ced9926668e248856c3
  "main": "dist/lib/index.js",
  "files": [
    "dist",
    "solidity"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test:ts": "mocha -r ts-node/register test/*.ts",
    "test:js": "mocha test/*.js",
    "test": "yarn test:ts && yarn test:js"
  },
  "types": "dist/lib/index.d.ts",
  "dependencies": {
    "@truffle/contract": "^4.4.0",
    "@truffle/contract-sources": "^0.1.12",
    "@truffle/expect": "^0.0.18",
    "@truffle/provisioner": "^0.2.37",
    "abi-to-sol": "^0.5.1",
    "debug": "^4.3.1",
>>>>>>> f5fd25c67477c9cea04fb234ffa571aa7751561a
    "detect-installed": "^2.0.4",
    "get-installed-path": "^4.0.8",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "sinon": "^7.3.1"
  },
  "peerDependencies": {
    "@truffle/contract": "^4.0.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
