{
  "name": "@truffle/contract",
  "description": "A better contract abstraction for Ethereum (formerly EtherPudding)",
  "license": "MIT",
  "author": "Tim Coulter <tim@trufflesuite.com>",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/contract#readme",
  "repository": "https://github.com/trufflesuite/truffle/tree/master/packages/contract",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
<<<<<<< HEAD
<<<<<<< HEAD
  "version": "4.1.9-chmod.0",
=======
  "version": "4.3.21",
>>>>>>> f5fd25c67477c9cea04fb234ffa571aa7751561a
=======
  "version": "4.4.0",
>>>>>>> b381167f59327617a2648ced9926668e248856c3
  "main": "index.js",
  "scripts": {
    "compile": "sh -c \"mkdir -p ./dist\" && browserify ./index.js -o ./dist/truffle-contract.js && uglifyjs ./dist/truffle-contract.js -o ./dist/truffle-contract.min.js",
    "prepare": "yarn compile",
    "publish:next": "node ../truffle/scripts/prereleaseVersion.js next next",
    "test": "./scripts/test.sh",
    "test:debug": "$(yarn bin)/mocha --inspect-brk",
    "test:trace": "$(yarn bin)/mocha --trace-warnings"
  },
  "typings": "./typings/index.d.ts",
  "dependencies": {
<<<<<<< HEAD
    "@truffle/blockchain-utils": "^0.0.17",
    "@truffle/contract-schema": "^3.0.23",
    "@truffle/error": "^0.0.8",
    "@truffle/interface-adapter": "^0.4.4",
    "bignumber.js": "^7.2.1",
    "ethereum-ens": "^0.8.0",
    "ethers": "^4.0.0-beta.1",
    "web3": "1.2.1",
    "web3-core-promievent": "1.2.1",
    "web3-eth-abi": "1.2.1",
    "web3-utils": "1.2.1"
=======
    "@ensdomains/ensjs": "^2.0.1",
    "@truffle/blockchain-utils": "^0.0.31",
    "@truffle/contract-schema": "^3.4.3",
    "@truffle/debug-utils": "^6.0.1",
    "@truffle/error": "^0.0.14",
    "@truffle/interface-adapter": "^0.5.8",
    "bignumber.js": "^7.2.1",
    "debug": "^4.3.1",
    "ethers": "^4.0.32",
<<<<<<< HEAD
    "web3": "1.3.6",
    "web3-core-helpers": "1.3.6",
    "web3-core-promievent": "1.3.6",
    "web3-eth-abi": "1.3.6",
    "web3-utils": "1.3.6"
>>>>>>> f5fd25c67477c9cea04fb234ffa571aa7751561a
  },
  "devDependencies": {
    "@truffle/compile-solidity": "^4.2.21-chmod.0",
    "browserify": "^14.0.0",
    "chai": "4.2.0",
    "debug": "^4.1.0",
    "ganache-core": "2.10.1",
    "mocha": "5.2.0",
    "sinon": "^7.3.2",
    "temp": "^0.8.3",
=======
    "web3": "1.5.3",
    "web3-core-helpers": "1.5.3",
    "web3-core-promievent": "1.5.3",
    "web3-eth-abi": "1.5.3",
    "web3-utils": "1.5.3"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "exorcist": "^2.0.0",
>>>>>>> b381167f59327617a2648ced9926668e248856c3
    "uglify-es": "^3.3.9"
  },
  "keywords": [
    "abstraction",
    "contract",
    "ethereum",
    "truffle"
  ],
  "publishConfig": {
    "access": "public"
  }
}
