{
  "name": "@truffle/reporters",
  "description": "Reporters for Truffle modules",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/reporters#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle.git",
    "directory": "packages/reporters"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
<<<<<<< HEAD
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/provisioner#reporters",
  "version": "1.1.5",
=======
  "version": "2.0.8",
>>>>>>> b381167f59327617a2648ced9926668e248856c3
  "main": "index.js",
  "scripts": {
    "prepare": "exit 0"
  },
  "dependencies": {
    "ora": "^3.4.0",
    "web3-utils": "1.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
